﻿BC\BCWCAA
BC\BC_BMIMPORTTRANSACTION.M4L
BC\BC_BMIMPORTTRANSACTION_UI.PVC
BC\BC_BMPICKINGSHEETPRINTING.M4L
BC\BC_BMPICKINGSHEETPRINTING_RPT.PVC
BC\BC_BMPICKINGSHEETPRINTING_UI.PVC
BC\BC_BMPRODUCTIONLABELS.M4L
BC\BC_BMPRODUCTIONLABELS_RPT.PVC
BC\BC_BMPRODUCTIONLABELS_UI.PVC
BC\BC_CODLABELQUICKPRINT_UI.PVC
BC\BC_COMMONDETAIL.PVC
BC\BC_COMMONDISTRIBUTION.PVC
BC\BC_COMMONHEADER.PVC
BC\BC_COMMONIMPORT.PVC
BC\BC_DETAILHISTORY_BUS.PVC
BC\BC_DETAILREJECTION_BUS.PVC
BC\BC_DETAIL_BUS.PVC
BC\BC_DISTRIBUTIONHISTORY_BUS.PVC
BC\BC_DISTRIBUTIONREJECTION_BUS.PVC
BC\BC_DISTRIBUTION_BUS.PVC
BC\BC_HEADERHISTORY_BUS.PVC
BC\BC_HEADERREJECTION_BUS.PVC
BC\BC_HEADER_BUS.PVC
BC\BC_IMRECEIPTLABELPRINTING.M4L
BC\BC_IMRECEIPTLABELPRINTING_RPT.PVC
BC\BC_IMRECEIPTLABELPRINTING_UI.PVC
BC\BC_INHERITANCECHECK.PVC
BC\BC_INVENTORYIMPTRANSACTION.M4L
BC\BC_INVENTORYIMPTRANSACTION_UI.PVC
BC\BC_KEYS_SVC.PVC
BC\BC_LEVELCONVERSION.PVC
BC\BC_LOTSERIALLABELPRINTING.M4L
BC\BC_LOTSERIALLABELPRINTING_RPT.PVC
BC\BC_LOTSERIALLABELPRINTING_UI.PVC
BC\BC_ODBIMPORT.PVC
BC\BC_OPTIONS.M4L
BC\BC_OPTIONSLISTING_RPT.PVC
BC\BC_OPTIONS_BUS.PVC
BC\BC_OPTIONS_SVC.PVC
BC\BC_OPTIONS_UI.PVC
BC\BC_PICKINGSHEETPRINTING.M4L
BC\BC_PICKINGSHEETPRINTING_RPT.PVC
BC\BC_PICKINGSHEETPRINTING_UI.PVC
BC\BC_PICKINGSHEETQUICKPRINT_UI.PVC
BC\BC_POIMPORTTRANSACTION.M4L
BC\BC_POIMPORTTRANSACTION_UI.PVC
BC\BC_PORECEIPTLABELPRINTING.M4L
BC\BC_PORECEIPTLABELPRINTING_RPT.PVC
BC\BC_PORECEIPTLABELPRINTING_UI.PVC
BC\BC_PURCHASEORDERPRINTING.M4L
BC\BC_PURCHASEORDERPRINTING_RPT.PVC
BC\BC_PURCHASEORDERPRINTING_UI.PVC
BC\BC_PURCHASEORDERQUICKPRINT_UI.PVC
BC\BC_PURGEHISTORY.M4L
BC\BC_PURGEHISTORY.PVC
BC\BC_PURGEHISTORY_UI.PVC
BC\BC_REJECT.M4L
BC\BC_REJECT_UI.PVC
BC\BC_SALESORDERPRINTING.M4L
BC\BC_SALESORDERPRINTING_RPT.PVC
BC\BC_SALESORDERPRINTING_UI.PVC
BC\BC_SALESORDERQUICKPRINT_UI.PVC
BC\BC_SELECTION.PVC
BC\BC_SESSION_BUS.PVC
BC\BC_SHIPPINGLABELQUICKPRINT_UI.PVC
BC\BC_SOIMPORTTRANSACTION.M4L
BC\BC_SOIMPORTTRANSACTION_UI.PVC
BC\BC_UNATTENDEDIMPORT.M4L
BC\BC_UNATTENDEDIMPORT_UI.PVC
