﻿SO\SHPHDR.XML
SO\SHPKEY.XML
SO\SHPPKG.XML
SO\SOWCAA
SO\SOWCAB
SO\SOWLIB
SO\SOWRJA
SO\SOWRJA.LIB
SO\SOWRJB
SO\SOWRKA
SO\SOWRKA.LIB
SO\SOWRKB
SO\SOWRLA
SO\SOWRMA
SO\SOWRNA
SO\SOWRNA.LIB
SO\SOWRNB
SO\SOZUZA
SO\SO_ADDLPACKINGLISTFROMHIST_RPT.PVC
SO\SO_ADDLPACKINGLISTFROMHIST_UI.PVC
SO\SO_ADDLPACKINGLISTPRINTING.M4L
SO\SO_ADDLPACKINGLISTPRINTING_RPT.PVC
SO\SO_ADDLPACKINGLISTPRINTING_UI.PVC
SO\SO_ADDLPACKINGLISTQUICKPRINT_UI.PVC
SO\SO_ARINVOICEHISTORYLINK_BUS.PVC
SO\SO_AUTOGENERATEINVOICES.M4L
SO\SO_AUTOGENERATEINVOICES_BUS.PVC
SO\SO_AUTOGENERATEORDERS.M4L
SO\SO_AUTOGENERATEORDERS_BUS.PVC
SO\SO_AUTOGENINVOICESLISTING_RPT.PVC
SO\SO_AUTOGENORDERSLISTING_RPT.PVC
SO\SO_AUTOINVOICESELECT_UI.PVC
SO\SO_AUTOORDERSELECT_UI.PVC
SO\SO_BACKORDERREPORT.M4L
SO\SO_BACKORDERREPORT_RPT.PVC
SO\SO_BACKORDERREPORT_UI.PVC
SO\SO_BATCHAUTHORIZATION.M4L
SO\SO_BATCHAUTHORIZATIONLIST_RPT.PVC
SO\SO_CANCELREASONCODE.M4L
SO\SO_CANCELREASONCODELISTING_RPT.PVC
SO\SO_CANCELREASONCODEOTF_UI.PVC
SO\SO_CANCELREASONCODE_BUS.PVC
SO\SO_CANCELREASONCODE_SVC.PVC
SO\SO_CANCELREASONCODE_UI.PVC
SO\SO_CHECKDATAENTRYPROCESSES.PVC
SO\SO_CLEARCUSTOMERLASTPURCHASE_UI.PVC
SO\SO_CODLABELQUICKPRINT_UI.PVC
SO\SO_CODLABELS.M4L
SO\SO_CODLABELS_RPT.PVC
SO\SO_CODLABELS_UI.PVC
SO\SO_COMMONENTRY.M4L
SO\SO_COMMONENTRY.PVC
SO\SO_COMMONENTRYDETAIL.PVC
SO\SO_COMMONENTRY_UI.PVC
SO\SO_CONVERSION.400
SO\SO_CREATESALESORDERQUOTEHISTORY.M4L
SO\SO_CREATESOQUOTEHISTORY_UI.PVC
SO\SO_CRMSALESORDER_UI.PVC
SO\SO_CUSTOMERLASTPURCHASE.M4L
SO\SO_CUSTOMERLASTPURCHASELISTING_RPT.PVC
SO\SO_CUSTOMERLASTPURCHASE_BUS.PVC
SO\SO_CUSTOMERLASTPURCHASE_SVC.PVC
SO\SO_CUSTOMERLASTPURCHASE_UI.PVC
SO\SO_CUSTOMERSALESHISTORY.M4L
SO\SO_CUSTOMERSALESHISTORY_RPT.PVC
SO\SO_CUSTOMERSALESHISTORY_UI.PVC
SO\SO_CUSTOMERSLSHISTBYITEM.M4L
SO\SO_CUSTOMERSLSHISTBYITEM_RPT.PVC
SO\SO_CUSTOMERSLSHISTBYITEM_UI.PVC
SO\SO_CUSTOMERSLSHISTBYPRODLN.M4L
SO\SO_CUSTOMERSLSHISTBYPRODLN_RPT.PVC
SO\SO_CUSTOMERSLSHISTBYPRODLN_UI.PVC
SO\SO_DAILYDROPSHIPREPORT.M4L
SO\SO_DAILYDROPSHIPREPORT_RPT.PVC
SO\SO_DAILYDROPSHIPREPORT_UI.PVC
SO\SO_DAILYSHIPMENTREPORT.M4L
SO\SO_DAILYSHIPMENTREPORT_RPT.PVC
SO\SO_DAILYSHIPMENTREPORT_UI.PVC
SO\SO_DUPLICATEPOCHECKING.M4L
SO\SO_DUPLICATEPOCHECKING.PVC
SO\SO_DUPLICATEPOCHECKING_RPT.PVC
SO\SO_DUPLICATEPOCHECKING_UI.PVC
SO\SO_EMBEDDEDIO
SO\SO_ERRORLOG.PVC
SO\SO_HISTORYORDERSVIEW_UI.PVC
SO\SO_INVOICE.M4L
SO\SO_INVOICEDEFAULTS_BUS.PVC
SO\SO_INVOICEDEFAULTS_SVC.PVC
SO\SO_INVOICEDEFAULTS_UI.PVC
SO\SO_INVOICEDETAIL_BUS.PVC
SO\SO_INVOICEDETAIL_SVC.PVC
SO\SO_INVOICEHEADEREIO
SO\SO_INVOICEHISTORYLINK_BUS.PVC
SO\SO_INVOICEINQUIRY_UI.PVC
SO\SO_INVOICEMEMO_BUS.PVC
SO\SO_INVOICEPRINTING.M4L
SO\SO_INVOICEPRINTINGFROMSHIP_UI.PVC
SO\SO_INVOICEPRINTING_RPT.PVC
SO\SO_INVOICEPRINTING_UI.PVC
SO\SO_INVOICEQUICKPRINT_UI.PVC
SO\SO_INVOICETAXDETAIL_BUS.PVC
SO\SO_INVOICETAXSUMMARY_BUS.PVC
SO\SO_INVOICETIERDISTRIBUTION_BUS.PVC
SO\SO_INVOICETIERDISTRIBUTION_UI.PVC
SO\SO_INVOICETRACKING_BUS.PVC
SO\SO_INVOICETRACKING_SVC.PVC
SO\SO_INVOICETRACKING_UI.PVC
SO\SO_INVOICE_BUS.PVC
SO\SO_INVOICE_SVC.PVC
SO\SO_INVOICE_UI.PVC
SO\SO_LASTPURCHASEHISTORY_SVC.PVC
SO\SO_LEVELCONVERSION.PVC
SO\SO_LOTSERIALHISTORY_BUS.PVC
SO\SO_LOTSERIALNUMBERHISTORY.M4L
SO\SO_LOTSERIALNUMBERHISTORY_RPT.PVC
SO\SO_LOTSERIALNUMBERHISTORY_UI.PVC
SO\SO_OPENORDERSBYITEMREPORT.M4L
SO\SO_OPENORDERSBYITEMREPORT_RPT.PVC
SO\SO_OPENORDERSBYITEMREPORT_UI.PVC
SO\SO_OPENORDERSBYJOB.M4L
SO\SO_OPENORDERSBYJOB_RPT.PVC
SO\SO_OPENORDERSBYJOB_UI.PVC
SO\SO_OPENORDERSBYPROMISEDATE.M4L
SO\SO_OPENORDERSBYPROMISEDATE_RPT.PVC
SO\SO_OPENORDERSBYPROMISEDATE_UI.PVC
SO\SO_OPENSALESORDERREPORT.M4L
SO\SO_OPENSALESORDERREPORT_RPT.PVC
SO\SO_OPENSALESORDERREPORT_UI.PVC
SO\SO_OPTIONS.M4L
SO\SO_OPTIONSLISTING_RPT.PVC
SO\SO_OPTIONS_BUS.PVC
SO\SO_OPTIONS_SVC.PVC
SO\SO_OPTIONS_UI.PVC
SO\SO_PACKAGETRACKINGBYITEM_BUS.PVC
SO\SO_PACKAGETRACKINGBYITEM_SVC.PVC
SO\SO_PACKAGETRACKINGBYITEM_UI.PVC
SO\SO_PACKINGLISTFROMHIST_RPT.PVC
SO\SO_PACKINGLISTFROMHIST_UI.PVC
SO\SO_PACKINGLISTPRINTING.M4L
SO\SO_PACKINGLISTPRINTING_RPT.PVC
SO\SO_PACKINGLISTPRINTING_UI.PVC
SO\SO_PACKINGLISTQUICKPRINT_UI.PVC
SO\SO_PERIODENDPROCESSING.M4L
SO\SO_PERIODENDPROCESSING_UI.PVC
SO\SO_PICKINGSHEETPRINTING.M4L
SO\SO_PICKINGSHEETPRINTING_RPT.PVC
SO\SO_PICKINGSHEETPRINTING_UI.PVC
SO\SO_PICKINGSHEETQUICKPRINT_UI.PVC
SO\SO_PURCHASECONTROL.M4L
SO\SO_PURCHASECONTROLITEMSELECT_UI.PVC
SO\SO_PURCHASECONTROLLISTING_RPT.PVC
SO\SO_PURCHASECONTROLPLINESELECT_UI.PVC
SO\SO_PURCHASECONTROL_SVC.PVC
SO\SO_PURCHASECONTROL_UI.PVC
SO\SO_PURCHASECTRLBYCUSTBYITEM_BUS.PVC
SO\SO_PURCHASECTRLBYCUSTBYPRODLN_BUS.PVC
SO\SO_PURCHASECTRLBYSTATEBYITEM_BUS.PVC
SO\SO_PURCHASECTRLBYSTATEBYPRODLN_BUS.PVC
SO\SO_PURGEEXPIREDORDERSQUOTES.M4L
SO\SO_PURGEEXPIREDORDERSQUOTES_UI.PVC
SO\SO_PURGELOTSERIALHISTORY.M4L
SO\SO_PURGELOTSERIALHISTORY_UI.PVC
SO\SO_PURGEOBSOLETESALESORDERS.M4L
SO\SO_PURGEOBSOLETESALESORDERS_UI.PVC
SO\SO_PURGEORDERQUOTEHISTORY.M4L
SO\SO_PURGEORDERQUOTEHISTORY_UI.PVC
SO\SO_PURGESALESHISTORY.M4L
SO\SO_PURGESALESHISTORY.PVC
SO\SO_PURGESALESHISTORY_UI.PVC
SO\SO_PURGESALESORDERRECAP.M4L
SO\SO_PURGESALESORDERRECAP.PVC
SO\SO_PURGESALESORDERRECAP_UI.PVC
SO\SO_QUICKPRINTCOMMON_UI.PVC
SO\SO_RECALCRECAPS.PVC
SO\SO_REPORT.PVC
SO\SO_REPORTUI.PVC
SO\SO_SALESHISTORY_BUS.PVC
SO\SO_SALESJOURNAL_UI.PVC
SO\SO_SALESJOURNAL_UPD.PVC
SO\SO_SALESORDER.M4L
SO\SO_SALESORDERDEFAULTS_BUS.PVC
SO\SO_SALESORDERDEFAULTS_SVC.PVC
SO\SO_SALESORDERDEFAULTS_UI.PVC
SO\SO_SALESORDERDETAIL_BUS.PVC
SO\SO_SALESORDERHEADEREIO
SO\SO_SALESORDERHISTORY.PVC
SO\SO_SALESORDERHISTORYINQUIRY.M4L
SO\SO_SALESORDERHISTORYINQUIRYDETAIL_BUS.PVC
SO\SO_SALESORDERHISTORYINQUIRY_BUS.PVC
SO\SO_SALESORDERHISTORYINQUIRY_UI.PVC
SO\SO_SALESORDERHISTORYMEMO_BUS.PVC
SO\SO_SALESORDERHISTORYTAXSUMMARY_BUS.PVC
SO\SO_SALESORDERHISTORY_SVC.PVC
SO\SO_SALESORDERINQUIRY_UI.PVC
SO\SO_SALESORDERMEMO_BUS.PVC
SO\SO_SALESORDERPRINTING.M4L
SO\SO_SALESORDERPRINTING_RPT.PVC
SO\SO_SALESORDERPRINTING_UI.PVC
SO\SO_SALESORDERQUICKPRINT_UI.PVC
SO\SO_SALESORDERQUOTEHISTORY.M4L
SO\SO_SALESORDERQUOTEHISTORY_RPT.PVC
SO\SO_SALESORDERQUOTEHISTORY_UI.PVC
SO\SO_SALESORDERRECAPREPORT.M4L
SO\SO_SALESORDERRECAPREPORT_RPT.PVC
SO\SO_SALESORDERRECAPREPORT_UI.PVC
SO\SO_SALESORDERSTHATAREOPENLISTING_RPT.PVC
SO\SO_SALESORDERSVIEW_UI.PVC
SO\SO_SALESORDERTAXDETAIL_BUS.PVC
SO\SO_SALESORDERTAXSUMMARY_BUS.PVC
SO\SO_SALESORDER_BUS.PVC
SO\SO_SALESORDER_SVC.PVC
SO\SO_SALESORDER_UI.PVC
SO\SO_SALESRECAPBYDIVISION.M4L
SO\SO_SALESRECAPBYDIVISION_RPT.PVC
SO\SO_SALESRECAPBYDIVISION_UI.PVC
SO\SO_SALESRECAPBYPRODUCTLINE.M4L
SO\SO_SALESRECAPBYPRODUCTLINE_RPT.PVC
SO\SO_SALESRECAPBYPRODUCTLINE_UI.PVC
SO\SO_SALESRECAPBYWAREHOUSE.M4L
SO\SO_SALESRECAPBYWAREHOUSE_RPT.PVC
SO\SO_SALESRECAPBYWAREHOUSE_UI.PVC
SO\SO_SALESRECAPBYWHSEPRODLINE.M4L
SO\SO_SALESRECAPBYWHSEPRODLINE_RPT.PVC
SO\SO_SALESRECAPBYWHSEPRODLINE_UI.PVC
SO\SO_SELECTION.PVC
SO\SO_SETUPWIZARD.M4L
SO\SO_SETUPWIZARDSHIPPING_BUS.PVC
SO\SO_SETUPWIZARD_BUS.PVC
SO\SO_SETUPWIZARD_UI.PVC
SO\SO_SHIPPERID.M4L
SO\SO_SHIPPERIDLISTING_RPT.PVC
SO\SO_SHIPPERID_BUS.PVC
SO\SO_SHIPPERID_SVC.PVC
SO\SO_SHIPPERID_UI.PVC
SO\SO_SHIPPING.M4L
SO\SO_SHIPPINGENTRYLABELS.M4L
SO\SO_SHIPPINGENTRYLABELS_RPT.PVC
SO\SO_SHIPPINGENTRYLABELS_UI.PVC
SO\SO_SHIPPINGHISTINVOICESVIEW_UI.PVC
SO\SO_SHIPPINGHISTORYINQUIRY.M4L
SO\SO_SHIPPINGHISTORYINQUIRY_UI.PVC
SO\SO_SHIPPINGHISTORYREPORT.M4L
SO\SO_SHIPPINGHISTORYREPORT_RPT.PVC
SO\SO_SHIPPINGHISTORYREPORT_UI.PVC
SO\SO_SHIPPINGINTEGRATION.PVC
SO\SO_SHIPPINGLABELQUICKPRINT_UI.PVC
SO\SO_SHIPPINGLABELS.M4L
SO\SO_SHIPPINGLABELS_RPT.PVC
SO\SO_SHIPPINGLABELS_UI.PVC
SO\SO_SHIPPINGOPTIONS.M4L
SO\SO_SHIPPINGOPTIONSBCLISTING_RPT.PVC
SO\SO_SHIPPINGOPTIONSLISTING_RPT.PVC
SO\SO_SHIPPINGOPTIONS_BUS.PVC
SO\SO_SHIPPINGOPTIONS_SVC.PVC
SO\SO_SHIPPINGOPTIONS_UI.PVC
SO\SO_SHIPPINGQTYBYITEM_BUS.PVC
SO\SO_SHIPPINGQTYBYITEM_SVC.PVC
SO\SO_SHIPPINGRATE.M4L
SO\SO_SHIPPINGRATEDETAIL_BUS.PVC
SO\SO_SHIPPINGRATELISTING_RPT.PVC
SO\SO_SHIPPINGRATE_BUS.PVC
SO\SO_SHIPPINGRATE_SVC.PVC
SO\SO_SHIPPINGRATE_UI.PVC
SO\SO_SHIPPING_BUS.PVC
SO\SO_SHIPPING_UI.PVC
SO\SO_SHIPTOADDRESSINQUIRY_UI.PVC
SO\SO_SHIPTOADDRESSLISTING_RPT.PVC
SO\SO_SHIPTOADDRESSLISTING_UI.PVC
SO\SO_SHIPTOADDRESSOTF_UI.PVC
SO\SO_SHIPTOADDRESS_BUS.PVC
SO\SO_SHIPTOADDRESS_SVC.PVC
SO\SO_SHIPTOADDRESS_UI.PVC
SO\SO_SO7EMBEDDEDIO
SO\SO_SO_04EMBEDDEDIO
SO\SO_VIPERFORM.M4P
SO\SO_WAREHOUSE_SVC.PVC
