﻿WKSETUP\AUTORUN.EXE
WKSETUP\AUTORUN.INF
WKSETUP\DATA1.CAB
WKSETUP\DATA1.HDR
WKSETUP\DATA2.CAB
WKSETUP\ISSETUP.DLL
WKSETUP\LAYOUT.BIN
WKSETUP\REGINFO.INI
WKSETUP\SETUP.BMP
WKSETUP\SETUP.INI
WKSETUP\SETUP.INX
WKSETUP\SETUP.ISN
WKSETUP\WKSETUP.EXE
WKSETUP\WKSUPDATE 200.EXE
WKSETUP\_SETUP.DLL
WKSETUP\AATRIX\SETUP.EXE
WKSETUP\AATRIX\SETUP.ISS
WKSETUP\AATRIX\SETUP.LOG
WKSETUP\ACROBAT\ADBERDR910_EN_US.EXE
WKSETUP\AZALEA\C128TOOLS_SETUP.EXE
WKSETUP\AZALEA\DOC\C128TOOLSDOCUMENTATION.PDF
WKSETUP\AZALEA\DOC\FAQ.PDF
