﻿SOA\DATADICT.PVC
SOA\ELEMENT.PVC
SOA\GROUP.PVC
SOA\LP
SOA\MAS90
SOA\PR
SOA\PW
SOA\SOA
SOA\SOALIB
SOA\SOTA.LIB
SOA\STARTUP.M4P
SOA\STATUS.FLP
SOA\SUAUTA
SOA\SUAUTD
SOA\SUAUTE
SOA\SUAUTI
SOA\SUAUTJ
SOA\SUFCMP.M4L
SOA\SUPSEC
SOA\SUPXC4
SOA\SVCMPL
SOA\SVCMPL.LIB
SOA\SVCNF1
SOA\SVCNF1.LIB
SOA\SVCNF2
SOA\SVCNF3
SOA\SVCRYS
SOA\SVCRYS.LIB
SOA\SVDDTR
SOA\SVDDTR.LIB
SOA\SVDRCT
SOA\SVDRCT.LIB
SOA\SVERRL
SOA\SVERRL.LIB
SOA\SVFCPY
SOA\SVFCPY.LIB
SOA\SVINIT
SOA\SVINIT.LIB
SOA\SVLINE
SOA\SVLINE.LIB
SOA\SVMANH
SOA\SVMNTA
SOA\SVMNTA.LIB
SOA\SVMNTB
SOA\SVMNTC
SOA\SVMNTD
SOA\SVPFX1
SOA\SVPFX1.LIB
SOA\SVPFX2
SOA\SVPFX2.LIB
SOA\SVRALT
SOA\SVRALT.LIB
SOA\SVRBLD
SOA\SVRBLD.LIB
SOA\SVRESZ
SOA\SVRESZ.LIB
SOA\SVSORT
SOA\SVSORT.LIB
SOA\SVTRNA
SOA\SVTRNA.LIB
SOA\SVTSEC
SOA\SVTSEC.LIB
SOA\SVUSEC
SOA\SVUSEC.LIB
SOA\SVWCAA
SOA\SWACCT
SOA\SWACGL
SOA\SWAUTA
SOA\SWAUTA.LIB
SOA\SWAUTB
SOA\SWAUTB.LIB
SOA\SWAUTC
SOA\SWAUTF
SOA\SWAUTG
SOA\SWAUTH
SOA\SWAUTJ
SOA\SWAUTK
SOA\SWAUTL
SOA\SWBCST
SOA\SWBCST.LIB
SOA\SWBRWS
SOA\SWCDEF
SOA\SWCENG
SOA\SWCFAX
SOA\SWCFRM
SOA\SWCHAT
SOA\SWCHAT.LIB
SOA\SWCINI
SOA\SWCKPW
SOA\SWCLIK
SOA\SWCLL1
SOA\SWCNV1
SOA\SWCNVT
SOA\SWCOCX
SOA\SWCSTM.LIB
SOA\SWDATE
SOA\SWDRLK
SOA\SWDRLK.LIB
SOA\SWERRM
SOA\SWERRM.LIB
SOA\SWERRW
SOA\SWFILE
SOA\SWFORM
SOA\SWFORM.LIB
SOA\SWFSET
SOA\SWGDIR
SOA\SWGDIR.LIB
SOA\SWGLOB
SOA\SWGLOM
SOA\SWGPIF
SOA\SWGPIF.LIB
SOA\SWGPIH
SOA\SWGPIM.LIB
SOA\SWGRPM
SOA\SWGRPM.LIB
SOA\SWHKEY
SOA\SWIPCT
SOA\SWKYLN
SOA\SWLDSP
SOA\SWLERR
SOA\SWLEVL
SOA\SWLEVL.LIB
SOA\SWLGON
SOA\SWLGON.LIB
SOA\SWLIST
SOA\SWLSEC
SOA\SWMDOM
SOA\SWMSTE
SOA\SWMZIP
SOA\SWMZIP.LIB
SOA\SWOPEN
SOA\SWPDEF
SOA\SWPGUI
SOA\SWPLIB
SOA\SWPMPF
SOA\SWPRNT.LIB
SOA\SWPROG
SOA\SWPROM
SOA\SWPSET
SOA\SWPSWD
SOA\SWPTC1
SOA\SWPTC2
SOA\SWPTCH.LIB
SOA\SWPUB
SOA\SWPUB.LIB
SOA\SWPVUR
SOA\SWPVUR.LIB
SOA\SWQFIX
SOA\SWQMAA
SOA\SWQMAA.LIB
SOA\SWQMAB
SOA\SWQMAC
SOA\SWQMAD
SOA\SWQMAE
SOA\SWQMAF
SOA\SWQMAG
SOA\SWQMAH
SOA\SWQMAI
SOA\SWQMAJ
SOA\SWQMAK
SOA\SWQMAL
SOA\SWQMAM
SOA\SWQMAN
SOA\SWQMAO
SOA\SWQMAP
SOA\SWQMAQ
SOA\SWQMAR
SOA\SWQRBA
SOA\SWQSCR
SOA\SWQSCR.371450
SOA\SWQSCR.400450
SOA\SWQSCR.405450
SOA\SWQSCR.410450
SOA\SWQSCR.420450
SOA\SWQSCR.430450
SOA\SWQSCR.44001450
SOA\SWQSCR.44002450
SOA\SWQSCR.44003450
SOA\SWQSCR.44004450
SOA\SWQSCR.44005450
SOA\SWQSCR.44006450
SOA\SWQSCR.440450
SOA\SWQSCR.445450
SOA\SWQUERY
SOA\SWQUERY.XEQ
SOA\SWRCNT
SOA\SWRPTM
SOA\SWSPIN
SOA\SWSQL1
SOA\SWSQL2
SOA\SWSTAX
SOA\SWSTAX.LIB
SOA\SWSTX1
SOA\SWSTX2
SOA\SWTASK
SOA\SWTASK.LIB
SOA\SWTEXT
SOA\SWTIME
SOA\SWTSCI
SOA\SWTSCJ
SOA\SWUPCS
SOA\SWUPCS.LIB
SOA\SWVDTE
SOA\SWVDTE.LIB
SOA\SWWSRV
SOA\SWZACT
SOA\SWZCNV.LIB
SOA\SWZLST
SOA\SWZSHP
SOA\SWZURL
SOA\SY0ACH.SOA
SOA\SY0ACT.SOA
SOA\SY0AL3.SOA
SOA\SY0AUT.SOA
SOA\SY0BAR.SOA
SOA\SY0CM2.SOA
SOA\SY0CNF.SOA
SOA\SY0CTL.SOA
SOA\SY0DCT.SOA
SOA\SY0DD2.SOA
SOA\SY0DD4.SOA
SOA\SY0DD5.SOA
SOA\SY0EOP.SOA
SOA\SY0FAX.SOA
SOA\SY0FRM.SOA
SOA\SY0MDE.SOA
SOA\SY0MEM
SOA\SY0SEC.SOA
SOA\SY0STE.SOA
SOA\SY1FAX.SOA
SOA\SY1FRM.SOA
SOA\SY1GPF.SOA
SOA\SY1Q01.SOA
SOA\SY1Q02.SOA
SOA\SY1Q03.SOA
SOA\SY1Q04.SOA
SOA\SY1QDD.SOA
SOA\SY1RPM.SOA
SOA\SYAMNT
SOA\SYBARC
SOA\SYCALC
SOA\SYCALL
SOA\SYCCEN
SOA\SYCCEX
SOA\SYCERR
SOA\SYCKPW
SOA\SYCOMP
SOA\SYDATE
SOA\SYDBOX
SOA\SYDEFD
SOA\SYDEFN
SOA\SYDELL
SOA\SYDISK
SOA\SYDISP
SOA\SYDRVP
SOA\SYDUMP
SOA\SYENCP
SOA\SYENTA
SOA\SYENTR
SOA\SYEOPS
SOA\SYERRL
SOA\SYERRM
SOA\SYEXPF
SOA\SYFID0
SOA\SYFORM
SOA\SYFRMP
SOA\SYGCNV
SOA\SYGDOM
SOA\SYGZIP
SOA\SYHEAD
SOA\SYHELP
SOA\SYINIT
SOA\SYLINE
SOA\SYLIST
SOA\SYLUVI
SOA\SYLUVI.M4L
SOA\SYMINI
SOA\SYMKPW
SOA\SYPATH
SOA\SYPCNT
SOA\SYPCNV
SOA\SYPCV2
SOA\SYPCV3
SOA\SYPCV6
SOA\SYPCV6.LIB
SOA\SYPMNU
SOA\SYPRNT
SOA\SYPROM
SOA\SYPSWD
SOA\SYPTXT
SOA\SYRBLD
SOA\SYRCHK
SOA\SYRDIR
SOA\SYREPT
SOA\SYRESZ
SOA\SYRGCK
SOA\SYSPAC
SOA\SYSRVR
SOA\SYSRVR.LIB
SOA\SYTEXD
SOA\SYTEXI
SOA\SYTEXP
SOA\SYTEXT
SOA\SYTEXU
SOA\SYTEXV
SOA\SYTXTH
SOA\SYWFCU
SOA\SYZ123
SOA\SYZCON
SOA\SYZDBF
SOA\SYZDLL
SOA\SYZDTA
SOA\SYZFIL
SOA\SYZLST
SOA\SYZWK4
SOA\SYZXLS
SOA\SY_STARTUP.M4P
SOA\SY_STARTUPLEGACY.M4P
SOA\VIEWFILE.PVC
SOA\WKSTATUS.FLP
