﻿WKSETUP\0X0409.INI
WKSETUP\AUTORUN.EXE
WKSETUP\AUTORUN.INF
WKSETUP\DATA1.CAB
WKSETUP\DATA1.HDR
WKSETUP\DATA2.CAB
WKSETUP\ISSETUP.DLL
WKSETUP\LAYOUT.BIN
WKSETUP\REGINFO.INI
WKSETUP\SETUP.BMP
WKSETUP\SETUP.INI
WKSETUP\SETUP.INX
WKSETUP\SETUP.ISN
WKSETUP\WKSETUP.EXE
WKSETUP\AATRIX\SETUP.EXE
WKSETUP\AATRIX\SETUP.ISS
WKSETUP\AATRIX\SETUP.LOG
WKSETUP\ACROBAT\ADBERDR1001_EN_US.EXE
WKSETUP\AZALEA\C128TOOLS_SETUP.EXE
WKSETUP\AZALEA\DOC\AZALEAWITHINCRYSTAL.URL
WKSETUP\AZALEA\DOC\C128TOOLSDOCUMENTATION.PDF
WKSETUP\AZALEA\DOC\FAQ.PDF
WKSETUP\AZALEA\DOC\SCR_BARCODES.URL
WKSETUP\ISSETUPPREREQUISITES\MICROSOFT .NET FRAMEWORK 2.0 SP2.PRQ
WKSETUP\ISSETUPPREREQUISITES\{9277CA1D-4C87-4A9F-928F-0E95A021FA49}\NETFX20SP2_X86.EXE
